<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/button_add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add"
        android:layout_margin="10dp"
        android:text="Add Comment"
        android:gravity="center"
        style="@style/CustomButtonStyle" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/layout_add_comment"
        android:visibility="gone">
        
        <EditText
	        android:id="@+id/editText_comment_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edit_text_box"
	        android:padding="5dp"
	        android:textSize="16dp"
	        android:layout_margin="5dp"
	        android:hint="Name" />
	        
        <EditText
	        android:id="@+id/editText_comment_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edit_text_box"
	        android:padding="5dp"
	        android:textSize="16dp"
	        android:layout_margin="5dp" 
	        android:hint="Email"/>

        <EditText
	        android:id="@+id/editText_comment_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/edit_text_box"
	        android:ems="10"
	        android:gravity="start"
	        android:inputType="textMultiLine"
	        android:lines="3"
	        android:padding="5dp"
	        android:textSize="16dp"
	        android:layout_margin="5dp"
	        android:hint="Comment" />
        
        <Button
	        android:id="@+id/button_comment_done"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Done"
	        android:gravity="center"
	        style="@style/CustomButtonStyle" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" 
        android:visibility="gone">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="No Comment Yet"
            />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAA2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_comments"
        android:padding="10dp">
        
    </ListView>
  

</LinearLayout>
