<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".SubmitReportActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT TITLE*" 
        android:textColor="#f0000000"/>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box_white"
        android:padding="5dp"
        android:textSize="20dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DESCRIPTION*" 
        android:textColor="#f0000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_string"
        android:textSize="8dp" 
        android:textColor="#f0000000"/>

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edit_text_box_white"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:padding="5dp" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time: " 
            android:textColor="#f0000000"/>

        <TextView
            android:id="@+id/text_submit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today at 1:07 PM" 
            android:textColor="#f0000000"/>

        <Button
            android:id="@+id/text_modify_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="Modify"
            android:textColor="#33A4D4"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/text_select_category"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="SELECT CATEGORY*"
            android:textColor="#33A4D4"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_selected_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Not Selected" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#62AAAAA2"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional Information"
            android:textStyle="bold" 
            android:textColor="#f0000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_box_white"
                android:hint="First Name"
                android:padding="5dp"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editText_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_box_white"
                android:hint="Last Name"
                android:padding="5dp"
                android:textSize="12dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_box_white"
            android:hint="Email"
            android:padding="5dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_submit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            style="@style/CustomButtonStyle"
            android:drawableStart="@drawable/ic_cancel"        
            android:text="Cancel" />

        <Button
            android:id="@+id/button_submit_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_next"
            android:text="Next"            
            style="@style/CustomButtonStyle"/>
    </LinearLayout>

</LinearLayout>